<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TnR-dI-5xt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Count Down Timer Example-->
        <scene sceneID="dWu-Y3-BNO">
            <objects>
                <tableViewController id="6Tf-se-d6Z" customClass="MainViewController" customModule="RAC_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gSP-o2-a0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Signal Created By RxSwift" id="3kW-y9-fje">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FJl-Pq-EfM">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJl-Pq-EfM" id="mh7-yt-oqs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ode-5u-iyf">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <state key="normal" title="Using RxSwfit"/>
                                                    <connections>
                                                        <action selector="usingRxButtonPressed:" destination="6Tf-se-d6Z" eventType="touchUpInside" id="V1k-Si-8Bg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ode-5u-iyf" firstAttribute="centerY" secondItem="mh7-yt-oqs" secondAttribute="centerY" id="8F8-Oj-ebG"/>
                                                <constraint firstItem="ode-5u-iyf" firstAttribute="trailing" secondItem="mh7-yt-oqs" secondAttribute="trailingMargin" id="MXc-I3-965"/>
                                                <constraint firstItem="ode-5u-iyf" firstAttribute="leading" secondItem="mh7-yt-oqs" secondAttribute="leadingMargin" id="TDg-Q6-WPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SdW-af-US2">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SdW-af-US2" id="6vW-JP-unJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-Q9-17q">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <state key="normal" title="RxSwfit -&gt; ReactiveCocoa 2.5"/>
                                                    <connections>
                                                        <action selector="usingRxToRAC2ButtonPressed:" destination="6Tf-se-d6Z" eventType="touchUpInside" id="w0r-dM-bMO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LcR-Q9-17q" firstAttribute="trailing" secondItem="6vW-JP-unJ" secondAttribute="trailingMargin" id="18L-SF-uev"/>
                                                <constraint firstItem="LcR-Q9-17q" firstAttribute="leading" secondItem="6vW-JP-unJ" secondAttribute="leadingMargin" id="CB5-Nn-ugQ"/>
                                                <constraint firstItem="LcR-Q9-17q" firstAttribute="centerY" secondItem="6vW-JP-unJ" secondAttribute="centerY" id="byz-bz-dwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Signal Created By ReactiveCocoa 2.5" id="yDU-hp-Nbe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Odj-lc-Buh">
                                        <rect key="frame" x="0.0" y="253" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odj-lc-Buh" id="V75-zC-WqY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95K-Ow-2gC">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <state key="normal" title="Using ReactiveCocoa 2.5"/>
                                                    <connections>
                                                        <action selector="usingRAC2ButtonPressed:" destination="6Tf-se-d6Z" eventType="touchUpInside" id="La9-YD-Hw6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95K-Ow-2gC" firstAttribute="trailing" secondItem="V75-zC-WqY" secondAttribute="trailingMargin" id="Nn6-rf-R0C"/>
                                                <constraint firstItem="95K-Ow-2gC" firstAttribute="leading" secondItem="V75-zC-WqY" secondAttribute="leadingMargin" id="QRq-wb-zj5"/>
                                                <constraint firstItem="95K-Ow-2gC" firstAttribute="centerY" secondItem="V75-zC-WqY" secondAttribute="centerY" id="c8z-hO-zWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GEb-t7-bf6">
                                        <rect key="frame" x="0.0" y="297" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEb-t7-bf6" id="XE9-9y-MqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-rU-weB">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <state key="normal" title="ReactiveCocoa 2.5 -&gt; RxSwift"/>
                                                    <connections>
                                                        <action selector="usingRAC2RXButtonPressed:" destination="6Tf-se-d6Z" eventType="touchUpInside" id="D3t-Z8-j2A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1DF-rU-weB" firstAttribute="leading" secondItem="XE9-9y-MqQ" secondAttribute="leadingMargin" id="7vZ-gb-7GK"/>
                                                <constraint firstItem="1DF-rU-weB" firstAttribute="trailing" secondItem="XE9-9y-MqQ" secondAttribute="trailingMargin" id="dAf-iS-dS3"/>
                                                <constraint firstItem="1DF-rU-weB" firstAttribute="centerY" secondItem="XE9-9y-MqQ" secondAttribute="centerY" id="uzw-GE-kuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Signal Created By ReactiveCocoa 4" id="kpE-Kb-b9v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wYn-2n-JlC">
                                        <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYn-2n-JlC" id="Sec-0y-fPA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-LO-qJ6">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <state key="normal" title="Using ReactiveCocoa 4"/>
                                                    <connections>
                                                        <action selector="usingRAC4ButtonPressed:" destination="6Tf-se-d6Z" eventType="touchUpInside" id="08u-4C-yMa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfq-LO-qJ6" firstAttribute="leading" secondItem="Sec-0y-fPA" secondAttribute="leadingMargin" id="P6T-c4-PZs"/>
                                                <constraint firstItem="bfq-LO-qJ6" firstAttribute="centerY" secondItem="Sec-0y-fPA" secondAttribute="centerY" id="bFH-gS-IJx"/>
                                                <constraint firstItem="bfq-LO-qJ6" firstAttribute="trailing" secondItem="Sec-0y-fPA" secondAttribute="trailingMargin" id="hcD-Tl-3WZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Tf-se-d6Z" id="xOF-ww-nDd"/>
                            <outlet property="delegate" destination="6Tf-se-d6Z" id="lbE-ut-7DV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Count Down Timer Example" id="rNX-qd-j2B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN4-nk-Bia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwf-F6-S07">
            <objects>
                <navigationController id="TnR-dI-5xt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qm-U2-2Jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Tf-se-d6Z" kind="relationship" relationship="rootViewController" id="Y9Y-Lt-sJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYx-pR-qAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-40"/>
        </scene>
    </scenes>
</document>
